server.port=8081

# basyx.backend = InMemory

basyx.backend = MongoDB
spring.data.mongodb.host=mongo
spring.data.mongodb.database=aas-env
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoAdmin
spring.data.mongodb.password=mongoPassword

# basyx.aasrepository.feature.mqtt.enabled = true
# mqtt.clientId=TestClient
# mqtt.hostname = localhost
# mqtt.port = 1883

# basyx.cors.allowed-origins=http://localhost:8000, http://host.docker.internal:8000, http://localhost:3000, http://host.docker.internal:3000
basyx.cors.allowed-origins=*